/* -------------------------------------------------------------------------- */
/* This is meant to be used with                                              */
/* https://www.bottlecaps.de/rr/ui                                            */
/* to visualize the command syntax                                            */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* Just the basic user characters                                             */
/* -------------------------------------------------------------------------- */

NEWLINE ::= '\n'
ALPHA      ::= ([a-z] | [A-Z] | '_')
DIGIT      ::= [0-9]
NUMBER     ::= DIGIT+ ('.' DIGIT+)?
ALPHANUMERIC ::= ALPHA | NUMBER
SPACE ::= ' '

DIRECTION ::= (
    n  | north     |
    ne | northeast |
    e  | east      |
    se | southeast |
    s  | south     |
    sw | southwest |
    w  | west      |
    nw | northwest |
    u  | up        |
    d  | down      |
    i  | in        |
    o  | out
)

/* -------------------------------------------------------------------------- */
/* Commands that should be in the interpreter itself                        */
/* -------------------------------------------------------------------------- */

/* Just the basic user characters */
WORD ::= ALPHA+

PRINTABLE  ::= ALPHANUMERIC | SPACE

/* objects which exist */
NAME ::= WORD (SPACE WORD)*

/* Clauses that are used in multiple player commands */
ITEM ::= NAME /* alias with intent */

/* Actual player commands */

PrintCommand     ::= ("echo" | "print") WORD (SPACE WORD)*
DropCommand      ::= ('d' | 'drop') ITEM
GetCommand       ::= ('g' | 'get')  ITEM
HelpCommand      ::= 'help'
InventoryCommand ::= ('i' | 'inventory')
LockCommand      ::= 'lock' DIRECTION (WITH ITEM)?
LookCommand      ::= ('l' | 'look')
MoveCommand      ::= ('go' DIRECTION) | DIRECTION
UnlockCommand    ::= 'unlock' DIRECTION (WITH ITEM)?

/* Debug commands */

TeleportExpression  ::= 'teleport' INT

/* And bringing it all together */
PlayerExpression ::=        (
                                DropExpression      |
                                GetExpression       |
                                HelpExpression      |
                                InventoryExpression |
                                LockExpression      |
                                LookExpression      |
                                MoveExpression      |
                                UnlockExpression
                            )

DebugExpression ::=         (
                                TeleportExpression
                            )