<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="Apartment -  Bedroom" x="-64" y="32" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<room id="2" name="Apartment - Living Room" x="-64" y="-160" w="128" h="128" description="">
			<objects at="wsw">furniture|  phone</objects>
		</room>
		<room id="4" name="Apartment - Bathroom" x="128" y="32" w="128" h="128" description="">
			<objects at="wsw">furniture|  toilet|</objects>
		</room>
		<line id="3">
			<dock index="0" id="2" port="s" />
			<dock index="1" id="1" port="n" />
		</line>
		<line id="5">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="4" port="w" />
		</line>
		<room id="6" name="Apartment - Balcony" x="-256" y="-160" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="7">
			<dock index="0" id="6" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<room id="8" name="Main Street" x="320" y="-352" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="9">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="8" port="w" />
		</line>
		<room id="10" name="North Main Street" x="320" y="-736" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="11">
			<dock index="0" id="10" port="s" />
			<dock index="1" id="8" port="n" />
		</line>
		<room id="12" name="South Main Street" x="320" y="384" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="13">
			<dock index="0" id="12" port="n" />
			<dock index="1" id="8" port="s" />
		</line>
		<room id="14" name="City Park" x="512" y="-352" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="15">
			<dock index="0" id="8" port="e" />
			<dock index="1" id="14" port="w" />
		</line>
		<room id="16" name="Gym - Reception" x="-64" y="-736" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="17">
			<dock index="0" id="10" port="w" />
			<dock index="1" id="16" port="e" />
		</line>
		<room id="18" name="Hospital - Waiting Room" x="320" y="-928" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="19">
			<dock index="0" id="10" port="n" />
			<dock index="1" id="18" port="s" />
		</line>
		<room id="20" name="General Store" x="512" y="-736" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="21">
			<dock index="0" id="10" port="e" />
			<dock index="1" id="20" port="w" />
		</line>
		<room id="22" name="Gym - Showers" x="-64" y="-544" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<room id="23" name="Gym - Workout" x="-256" y="-736" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="24">
			<dock index="0" id="23" port="e" />
			<dock index="1" id="16" port="w" />
		</line>
		<line id="25">
			<dock index="0" id="23" port="se" />
			<dock index="1" id="22" port="nw" />
		</line>
		<room id="26" name="Gym - Gold Room" x="-448" y="-736" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="27">
			<dock index="0" id="23" port="w" />
			<dock index="1" id="26" port="e" />
		</line>
		<room id="28" name="Gym - Staff Room" x="-256" y="-544" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="29">
			<dock index="0" id="23" port="s" />
			<dock index="1" id="28" port="n" />
		</line>
		<room id="30" name="Gym - Restroom" x="-448" y="-544" w="128" h="128" description="">
			<objects at="wsw">furniture|  toilet</objects>
		</room>
		<line id="31">
			<dock index="0" id="23" port="sw" />
			<dock index="1" id="30" port="ne" />
		</line>
		<room id="32" name="Hospital - Backroom" x="128" y="-928" w="128" h="128" description="">
			<objects at="wsw">furniture|  machine</objects>
		</room>
		<line id="33">
			<dock index="0" id="18" port="w" />
			<dock index="1" id="32" port="e" />
		</line>
		<room id="34" name="Hospital - Pharmacy" x="512" y="-928" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="35">
			<dock index="0" id="18" port="e" />
			<dock index="1" id="34" port="w" />
		</line>
		<room id="36" name="General Store - Warehouse" x="512" y="-544" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="37">
			<dock index="0" id="20" port="s" />
			<dock index="1" id="36" port="n" />
		</line>
		<room id="38" name="Consume Entryway" x="128" y="384" w="128" h="128" description="">
			<objects at="wsw">people|  Mac</objects>
		</room>
		<line id="39">
			<dock index="0" id="12" port="w" />
			<dock index="1" id="38" port="e" />
		</line>
		<room id="40" name="Consume - Dance Floor" x="-256" y="384" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="41">
			<dock index="0" id="38" port="w" />
			<dock index="1" id="40" port="e" />
		</line>
		<room id="42" name="Consume - Bar" x="-256" y="192" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="43">
			<dock index="0" id="40" port="n" />
			<dock index="1" id="42" port="s" />
		</line>
		<room id="44" name="Consume - Back Hall" x="-448" y="384" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="45">
			<dock index="0" id="40" port="w" />
			<dock index="1" id="44" port="e" />
		</line>
		<room id="46" name="Consume - Restroom" x="-448" y="192" w="128" h="128" description="">
			<objects at="wsw">furniture|  toilet</objects>
		</room>
		<line id="47">
			<dock index="0" id="44" port="n" />
			<dock index="1" id="46" port="s" />
		</line>
		<room id="48" name="Consume - Balcony" x="-448" y="576" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="49">
			<dock index="0" id="40" port="sw" />
			<dock index="1" id="48" port="ne" />
		</line>
		<room id="50" name="Consume - Lounge" x="-640" y="576" w="128" h="128" description="">
			<objects at="wsw">furniture|  blackjack table</objects>
		</room>
		<line id="51">
			<dock index="0" id="50" port="e" />
			<dock index="1" id="48" port="w" />
		</line>
		<room id="52" name="Consume - Stage" x="-256" y="576" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="53">
			<dock index="0" id="40" port="s" />
			<dock index="1" id="52" port="n" />
		</line>
		<room id="54" name="Ice Cream Shop" x="512" y="384" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="55">
			<dock index="0" id="12" port="e" />
			<dock index="1" id="54" port="w" />
		</line>
		<room id="56" name="Ice Cream Shop - Backroom" x="704" y="384" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="57">
			<dock index="0" id="54" port="e" />
			<dock index="1" id="56" port="w" />
		</line>
		<room id="58" name="Ice Cream Shop - Freezer" x="704" y="576" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="59">
			<dock index="0" id="56" port="s" />
			<dock index="1" id="58" port="n" />
		</line>
		<room id="60" name="Ice Cream Shop - Restroom" x="704" y="224" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="61">
			<dock index="0" id="56" port="n" />
			<dock index="1" id="60" port="s" />
		</line>
		<room id="62" name="Ice Cream Shop - Office" x="896" y="384" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="63">
			<dock index="0" id="56" port="e" />
			<dock index="1" id="62" port="w" />
		</line>
		<room id="64" name="Back Alley" x="-256" y="768" w="128" h="128" description="">
			<objects at="wsw" />
		</room>
		<line id="65">
			<dock index="0" id="64" port="ne" />
			<dock index="1" id="38" port="sw" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="14.25" bold="yes">Hack</room>
			<object size="12" italic="yes">Hack</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>no</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>