{
	"sheets": [
		{
			"name": "eDirections",
			"columns": [
				{
					"typeStr": "0",
					"name": "uid",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "shortname",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				}
			],
			"lines": [
				{
					"uid": "_0000",
					"name": "north",
					"index": 0,
					"shortname": "n"
				},
				{
					"uid": "_0001",
					"shortname": "ne",
					"name": "northeast",
					"index": 1
				},
				{
					"uid": "_0002",
					"shortname": "e",
					"name": "east",
					"index": 2
				},
				{
					"uid": "_0003",
					"shortname": "se",
					"name": "southeast",
					"index": 3
				},
				{
					"uid": "_0004",
					"shortname": "s",
					"name": "south",
					"index": 4
				},
				{
					"uid": "_0005",
					"shortname": "sw",
					"name": "southwest",
					"index": 5
				},
				{
					"uid": "_0006",
					"shortname": "w",
					"name": "west",
					"index": 6
				},
				{
					"uid": "_0007",
					"shortname": "nw",
					"name": "northwest",
					"index": 7
				},
				{
					"uid": "_0008",
					"shortname": "i",
					"name": "in",
					"index": 8
				},
				{
					"uid": "_0009",
					"shortname": "o",
					"name": "out",
					"index": 9
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true,
				"displayColumn": "shortname"
			}
		},
		{
			"name": "eSlots",
			"columns": [
				{
					"typeStr": "0",
					"name": "uid",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name"
				}
			],
			"lines": [
				{
					"uid": "_0000",
					"name": "ring_left_ring"
				},
				{
					"uid": "_0001",
					"name": "weapon_onehanded"
				},
				{
					"uid": "_0003",
					"name": "weapon_twohanded"
				},
				{
					"uid": "_0002",
					"name": "armor_torso"
				}
			],
			"separators": [],
			"props": {
				"displayColumn": "name"
			}
		},
		{
			"name": "eRarity",
			"columns": [
				{
					"typeStr": "0",
					"name": "uid",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "idx"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "defaultOdds"
				},
				{
					"typeStr": "3",
					"name": "abilities"
				},
				{
					"typeStr": "8",
					"name": "abilityMultiplier"
				}
			],
			"lines": [
				{
					"uid": "_0000",
					"name": "common",
					"abilities": 1,
					"defaultOdds": 60,
					"idx": 1,
					"abilityMultiplier": [
						{
							"min": 0,
							"max": 10
						}
					]
				},
				{
					"uid": "_0001",
					"name": "uncommon",
					"defaultOdds": 20,
					"abilities": 2,
					"idx": 2,
					"abilityMultiplier": [
						{
							"min": 0,
							"max": 20
						}
					]
				},
				{
					"uid": "_0002",
					"name": "rare",
					"defaultOdds": 10,
					"abilities": 3,
					"idx": 3,
					"abilityMultiplier": [
						{
							"min": 0,
							"max": 30
						}
					]
				},
				{
					"uid": "_0003",
					"name": "epic",
					"defaultOdds": 9,
					"abilities": 4,
					"idx": 4,
					"abilityMultiplier": [
						{
							"min": 0,
							"max": 40
						}
					]
				},
				{
					"uid": "_0004",
					"name": "legendary",
					"defaultOdds": 1,
					"abilities": 5,
					"idx": 5,
					"abilityMultiplier": [
						{
							"min": 0,
							"max": 50
						}
					]
				}
			],
			"separators": [],
			"props": {
				"displayColumn": "name"
			}
		},
		{
			"name": "eStats",
			"columns": [
				{
					"typeStr": "0",
					"name": "uid",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "validUses",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "comment",
					"opt": true,
					"display": null
				}
			],
			"lines": [
				{
					"uid": "_0000",
					"name": "mass",
					"comment": "The mass of an item, in arbitrary units.",
					"validUses": [
						{
							"character": true,
							"item_any": true,
							"item_equipment": true,
							"item_food": true,
							"item_key": true
						}
					]
				},
				{
					"uid": "_0001",
					"name": "value",
					"comment": "The value of an item, in dollars.",
					"validUses": [
						{
							"character": true,
							"item_any": true,
							"item_equipment": true,
							"item_food": true,
							"item_key": true
						}
					]
				},
				{
					"uid": "_0006",
					"name": "str",
					"comment": "Strength",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0007",
					"name": "agi",
					"comment": "Agility",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0008",
					"name": "end",
					"comment": "Endurance",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0009",
					"name": "int",
					"comment": "Intelligence",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0010",
					"name": "health",
					"comment": "Health",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0011",
					"name": "dodge",
					"comment": "Spot",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0012",
					"name": "run",
					"comment": "Dodge",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0013",
					"name": "melee",
					"comment": "Run",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0014",
					"name": "sneak",
					"comment": "Melee",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0015",
					"name": "spot",
					"comment": "Sneak",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0002",
					"name": "attack",
					"comment": "The attack stat",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0003",
					"name": "defense",
					"comment": "The defense stat",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": true,
							"item_food": false,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0004",
					"name": "healPercentage",
					"comment": "Percentage of health this heals",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": false,
							"item_food": true,
							"item_key": false
						}
					]
				},
				{
					"uid": "_0005",
					"name": "buttExpansion",
					"comment": "??? No idea.",
					"validUses": [
						{
							"character": false,
							"item_any": false,
							"item_equipment": false,
							"item_food": true,
							"item_key": false
						}
					]
				}
			],
			"separators": [
				2,
				12,
				14,
				15
			],
			"props": {
				"displayColumn": "name"
			}
		},
		{
			"name": "eTypes",
			"columns": [
				{
					"typeStr": "0",
					"name": "uid",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "validUses",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "comment",
					"display": null
				}
			],
			"lines": [
				{
					"uid": "_0000",
					"name": "room",
					"comment": "",
					"validUses": [
						{
							"spawnLocation": true,
							"spawnObject": true,
							"itemType": false
						}
					]
				},
				{
					"uid": "_0001",
					"name": "item",
					"comment": "",
					"validUses": [
						{
							"spawnLocation": true,
							"spawnObject": true,
							"itemType": false
						}
					]
				},
				{
					"uid": "_0002",
					"name": "item_equipment_armor",
					"validUses": [
						{
							"itemType": true,
							"spawnLocation": false,
							"spawnObject": false
						}
					],
					"comment": "Armor items"
				},
				{
					"uid": "_0003",
					"name": "item_equipment_ring",
					"validUses": [
						{
							"itemType": true,
							"spawnLocation": false,
							"spawnObject": false
						}
					],
					"comment": "Rings"
				},
				{
					"uid": "_0004",
					"name": "item_equipment_weapon",
					"validUses": [
						{
							"itemType": true,
							"spawnLocation": false,
							"spawnObject": false
						}
					],
					"comment": "Weapons"
				},
				{
					"uid": "_0005",
					"name": "item_food",
					"validUses": [
						{
							"itemType": true,
							"spawnLocation": false,
							"spawnObject": false
						}
					],
					"comment": "Foodstuff - includes drinks"
				},
				{
					"uid": "_0007",
					"name": "item_furniture",
					"validUses": [
						{
							"itemType": true,
							"spawnLocation": false,
							"spawnObject": false
						}
					],
					"comment": ""
				},
				{
					"uid": "_0006",
					"name": "item_key",
					"validUses": [
						{
							"itemType": true,
							"spawnLocation": false,
							"spawnObject": false
						}
					],
					"comment": "Keys (not to be confused with key items)"
				}
			],
			"separators": [
				2
			],
			"props": {
				"displayColumn": "name"
			}
		},
		{
			"name": "doors",
			"columns": [
				{
					"typeStr": "0",
					"name": "uid"
				},
				{
					"typeStr": "3",
					"name": "idx"
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "flag"
				},
				{
					"typeStr": "3",
					"name": "travelTime"
				},
				{
					"typeStr": "8",
					"name": "rooms",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "timed",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "size",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "lock",
					"display": null
				}
			],
			"lines": [
				{
					"uid": "_0000",
					"name": "Apartment - Living Room to Bedroom",
					"flag": [
						{
							"isHidden": false
						}
					],
					"travelTime": 1,
					"rooms": [
						{
							"uid": "left",
							"room": "_0002",
							"side": "_0004"
						},
						{
							"uid": "right",
							"room": "_0000",
							"side": "_0000"
						}
					],
					"timed": [
						{
							"isTimed": false
						}
					],
					"description": [
						{
							"uid": "leftToRight",
							"name": "Bedroom",
							"look": "",
							"lock": ""
						},
						{
							"uid": "rightToLeft",
							"name": "Living Room",
							"look": "You call it your living room, but it's really the only other room in the apartment.",
							"lock": ""
						}
					],
					"size": [
						{
							"width": 48,
							"height": 84
						}
					],
					"lock": [
						{
							"isLocked": false
						}
					],
					"index": 0,
					"idx": 0
				}
			],
			"separators": [],
			"props": {
				"hasIndex": true,
				"displayColumn": "name"
			}
		},
		{
			"name": "faq",
			"columns": [
				{
					"typeStr": "0",
					"name": "uid",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "question",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "answer",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "byline",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "date",
					"display": null
				}
			],
			"lines": [
				{
					"question": "The game really, really sucks now! What is even going on with this anymore?",
					"answer": "Genko's code was a real mess. Instead of trying to work with it, I decided to port the core game and redesign it to be more tolerable.",
					"byline": "greysondn",
					"date": "7 February 2019",
					"uid": "_0000"
				},
				{
					"question": "Who are you anyway? Why did you take this project over?",
					"answer": "My name is pretty insignificant in the grand scheme. I studied a lot of game design and am a fan of older text adventure games, and Consume always bothered me in that arena but I felt that there was no reason to poke it until recent when it was declared abandoned. My reasons are somewhat myriad and not all pure; in the long run, I'm hoping to make enough money and design a text interpreter to step from here to releasing more conventional games.",
					"byline": "greysondn",
					"date": "7 February 2019",
					"uid": "_0001"
				},
				{
					"question": "Make money? How?",
					"answer": "More likely than not, Patreon or donations on this specific project. This isn't exactly storefront friendly material, after all. But the engine could be used to make games that could be more viable, I think, as long as I design it right.",
					"byline": "greysondn",
					"date": "7 February 2019",
					"uid": "_0002"
				},
				{
					"uid": "_0003",
					"question": "Are you going to write in new content? More scenes of the player being eaten? More types of vore?",
					"answer": "I haven't ruled this out, but it's not on my list just yet. The first priority MUST be to get the game in a more maintainable state. If that happens, then even if I abandon it someone else would find it easier to pick up and fiddle with later on. So given that, everything else is on the back burner until the porting process is done.",
					"byline": "greysondn",
					"date": "7 February 2019"
				},
				{
					"uid": "_0004",
					"question": "Will there be [insert type of vore]? Will there be [insert species]?",
					"answer": "No promises. See above question. TBD. Etc.",
					"byline": "greysondn",
					"date": "7 February 2019"
				},
				{
					"uid": "_0005",
					"question": "Will there be graphics? Can I make graphics for the game?",
					"answer": "This question is shelved. Please see the question two above.",
					"byline": "greysondn",
					"date": "7 February 2019"
				},
				{
					"uid": "_0006",
					"question": "Can I write scenes then?",
					"answer": "Much like the above answers, I don't want to try to slide in new content while I'm working on the port. Wait for now. There will come a point I'm open to contributions and write a guide for people to follow.",
					"byline": "greysondn",
					"date": "7 February 2019"
				},
				{
					"uid": "_0007",
					"question": "Can I pay for this game? Who should I pay, even?",
					"answer": "I guess that gets complicated to follow, but basically, I hope I eventually reach a point where I can say I've done enough work and paying me isn't a sin. For now? I'd suggest probably nobody; I'm the one currently working on this, and I'm not taking money until I feel I've earned it.",
					"byline": "greysondn",
					"date": "7 February 2019"
				},
				{
					"uid": "_0008",
					"question": "What did you use to make Consume's HaxeFlixel port?",
					"answer": "Haxe, and Haxeflixel. Genko seems to have not understood the ecosystem very well. I've had years of experience in it, and I've been working with Flixel longer than there's been a Haxe port of it. The IDE is VS-Code; the platform of choice is (regretably) Windows 10. Game testing is done via a debug build for HTML5, running in Google Chrome. Beyond this, it's just a difference in experience - not, I think, in ability.",
					"byline": "greysondn",
					"date": "7 February 2019"
				},
				{
					"uid": "_0009",
					"question": "Why is it called a WaTTY?",
					"answer": "Very few people will come to this question, but there is a category of people who will. Wa is Japanese for bad, and a TTY is a text interface used for extremely old machinery and text-to-speech systems. The joke here is that it's not a very good TTY (it's not, it just gets the job done)... and also I get to name every instance of WaTTY a wat for extra points, because wat is even going on anymore.",
					"byline": "greysondn",
					"date": "7 February 2019"
				},
				{
					"uid": "_0010",
					"question": "Will you reopen the Reddit community? Or start your own?",
					"answer": "Reddit really doesn't like when a banned subreddit changes its name and reopens. I suggest not doing that.",
					"byline": "greysondn",
					"date": "7 February 2019"
				},
				{
					"uid": "_0011",
					"question": "Will you open some kind of community or something?",
					"answer": "Check the FA description for a Discord server.",
					"byline": "greysondn",
					"date": "7 February 2019"
				},
				{
					"uid": "_0012",
					"question": "How many lines are left to port from the old codebase to the new one?",
					"answer": "There used to be a listing of this, but I let it slip so far out of date that I'll just leave it at more than zero for now.",
					"byline": "greysondn",
					"date": "28 May 2019"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [
				{
					"typeStr": "0",
					"name": "uid",
					"display": null
				},
				{
					"typeStr": "6:eTypes",
					"name": "type",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "alias",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "flag",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "key",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "slots",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "stats",
					"display": null
				}
			],
			"lines": [
				{
					"uid": "_0000",
					"name": "",
					"description": [
						{
							"description": "desc.desc MISSING ITEM ????",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"type": "_0000",
							"value": 0
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 0,
					"type": "_0006"
				},
				{
					"uid": "_0012",
					"name": "Skin",
					"description": [
						{
							"description": "Your naked flesh",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": ""
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": false,
							"inInvList": false,
							"canPickup": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0002"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 0
						},
						{
							"type": "_0001",
							"value": 0
						},
						{
							"type": "_0003",
							"value": 0
						}
					],
					"index": 1,
					"type": "_0002"
				},
				{
					"uid": "_0013",
					"name": "Leather Jacket",
					"description": [
						{
							"description": "A thick leather biker's jacket. Not really intended for combat.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "armor"
						},
						{
							"value": "jacket"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0002"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 5
						},
						{
							"type": "_0001",
							"value": 10
						},
						{
							"type": "_0003",
							"value": 2
						}
					],
					"index": 2,
					"type": "_0002"
				},
				{
					"uid": "_0014",
					"name": "Armored Coat",
					"description": [
						{
							"description": "A heavy leather coat reinforced with hard plastic panels.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "armor"
						},
						{
							"value": "coat"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0002"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 7
						},
						{
							"type": "_0001",
							"value": 15
						},
						{
							"type": "_0003",
							"value": 7
						}
					],
					"index": 3,
					"type": "_0002"
				},
				{
					"uid": "_0015",
					"name": "Breastplate",
					"description": [
						{
							"description": "A solid peice of shaped metal. Heavy, but good protection.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "armor"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0002"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 20
						},
						{
							"type": "_0001",
							"value": 20
						},
						{
							"type": "_0003",
							"value": 10
						}
					],
					"index": 4,
					"type": "_0002"
				},
				{
					"uid": "_0005",
					"name": "Apple",
					"description": [
						{
							"description": "A ripe healthy apple",
							"onEat": "Apple eat",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "food"
						},
						{
							"value": "fruit"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": true,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"type": "_0000",
							"value": 3
						},
						{
							"type": "_0001",
							"value": 5
						},
						{
							"type": "_0004",
							"value": 30
						}
					],
					"index": 5,
					"type": "_0005"
				},
				{
					"uid": "_0009",
					"name": "BouncyButt",
					"description": [
						{
							"description": "A popular 'health' drink. It's basically just sugar and water.",
							"onEat": "You crack the top open on the bottle of BouncyButt and drink it down. It tastes mostly like water with just a little flavoring, though you can't quite pin down what it's supposed to be. You do feel a little better after drinking it. Curious you shake your butt a little, disappointed as you don't seem to have any more bounce then you did before.",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "food"
						},
						{
							"value": "beverage"
						},
						{
							"value": "drink"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": true,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"type": "_0000",
							"value": 5
						},
						{
							"type": "_0001",
							"value": 1
						},
						{
							"type": "_0004",
							"value": 5
						}
					],
					"index": 6,
					"type": "_0005"
				},
				{
					"uid": "_0010",
					"name": "BouncyButt+",
					"description": [
						{
							"description": "A bottle of a popular 'health' drink, BouncyButt, that has been modified in some way.",
							"onEat": "You crack the top open on the bottle of BouncyButt and drink it down. It tastes mostly like water with just a little flavoring, though you can't quite pin down what it's supposed to be. You do feel a little better after drinking it. Curious you shake your butt a little and find there's just a little more bounce then there was before.",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "food"
						},
						{
							"value": "beverage"
						},
						{
							"value": "drink"
						},
						{
							"value": "bouncybutt"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": true,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"type": "_0000",
							"value": 5
						},
						{
							"type": "_0001",
							"value": 250
						},
						{
							"type": "_0004",
							"value": 5
						},
						{
							"type": "_0005",
							"value": 1
						}
					],
					"index": 7,
					"type": "_0005"
				},
				{
					"uid": "_0004",
					"name": "Cheeseburger",
					"description": [
						{
							"description": "A thick greesy cheeseburger",
							"onEat": "Cheeseburger eat",
							"onFinisher": "onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "food"
						},
						{
							"value": "burger"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": true,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"type": "_0000",
							"value": 5
						},
						{
							"type": "_0001",
							"value": 2
						},
						{
							"type": "_0004",
							"value": 10
						}
					],
					"index": 8,
					"type": "_0005"
				},
				{
					"uid": "_0007",
					"name": "Cherry Pie",
					"description": [
						{
							"description": "A large cherry pie",
							"onEat": "Cherry pie eat",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "food"
						},
						{
							"value": "dessert"
						},
						{
							"value": "fruit pie"
						},
						{
							"value": "pie"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": true,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"type": "_0000",
							"value": 10
						},
						{
							"type": "_0001",
							"value": 5
						},
						{
							"type": "_0004",
							"value": 20
						}
					],
					"index": 9,
					"type": "_0005"
				},
				{
					"uid": "_0008",
					"name": "Chocolate Cake",
					"description": [
						{
							"description": "A huge chocolate cake, you're not really going to eat the whole thing are you?",
							"onEat": "Chocolate cake eat",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "food"
						},
						{
							"value": "cake"
						},
						{
							"value": "chocolate"
						},
						{
							"value": "dessert"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": true,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"type": "_0000",
							"value": 20
						},
						{
							"type": "_0001",
							"value": 7
						},
						{
							"type": "_0004",
							"value": 1
						}
					],
					"index": 10,
					"type": "_0005"
				},
				{
					"uid": "_0011",
					"name": "Tub of Ice Cream",
					"description": [
						{
							"description": "A tub of ice cream from the town's ice cream shop",
							"onEat": "You pull the lid off the tub and start scooping the fresh ice cream into your mouth. Despite being unflavored it is delicious and filling, your stomach is quickly full of cold milky goodness.",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "food"
						},
						{
							"value": "dessert"
						},
						{
							"value": "ice cream"
						},
						{
							"value": "tub"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": true,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"type": "_0000",
							"value": 10
						},
						{
							"type": "_0001",
							"value": 50
						},
						{
							"type": "_0004",
							"value": 1
						}
					],
					"index": 11,
					"type": "_0005"
				},
				{
					"uid": "_0032",
					"type": "_0007",
					"name": "Phone",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "There is a phone on the wall here.",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 12
				},
				{
					"uid": "_0031",
					"type": "_0007",
					"name": "Toilet",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "There is a toilet here you can use.",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 13
				},
				{
					"uid": "_0033",
					"type": "_0007",
					"name": "Your Bed",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "Your bed looks inviting.",
							"onFinisher": ""
						}
					],
					"alias": [
						{
							"value": "bed"
						}
					],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 14
				},
				{
					"uid": "_0034",
					"type": "_0007",
					"name": "Strength Training Machinery",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 15
				},
				{
					"uid": "_0035",
					"type": "_0007",
					"name": "Agility Training Machinery",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 16
				},
				{
					"uid": "_0036",
					"type": "_0007",
					"name": "Endurance Training Machinery",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 17
				},
				{
					"uid": "_0037",
					"type": "_0007",
					"name": "GR Height Machine",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 18
				},
				{
					"uid": "_0038",
					"type": "_0007",
					"name": "GR Skinny Machine",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 19
				},
				{
					"uid": "_0039",
					"type": "_0007",
					"name": "GR Cock Machine",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 20
				},
				{
					"uid": "_0040",
					"type": "_0007",
					"name": "GR Balls Machine",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 21
				},
				{
					"uid": "_0041",
					"type": "_0007",
					"name": "GR Errection Machine",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 22
				},
				{
					"uid": "_0042",
					"type": "_0007",
					"name": "GR Hips Machine",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 23
				},
				{
					"uid": "_0043",
					"type": "_0007",
					"name": "GR Butt Machine",
					"description": [
						{
							"description": "",
							"onEat": "",
							"asRoomContents": "",
							"onFinisher": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": true,
							"keyItem": false,
							"unique": false,
							"canDrop": false,
							"canPickup": false,
							"inInvList": false,
							"canEat": false,
							"canDrink": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 24
				},
				{
					"uid": "_0017",
					"name": "Consume Red Band",
					"description": [
						{
							"description": "A tight fitting band with the logo of the local club on it. You can't get it off, but you often forget you're even wearing it.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": false,
							"inInvList": true,
							"canPickup": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 25,
					"type": "_0006"
				},
				{
					"name": "General Store key",
					"alias": [
						{
							"value": "key"
						},
						{
							"value": "store key"
						},
						{
							"value": "warehouse key"
						}
					],
					"key": [
						{
							"isKey": true,
							"combo": [
								{
									"value": 1729
								}
							]
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"index": 26,
					"uid": "_0002",
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"description": [
						{
							"description": "A key you got after agreeing to help out at the general store.",
							"onEat": "onEat MISSING ITEM _0002",
							"onFinisher": "onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"type": "_0006"
				},
				{
					"name": "Gym Gold Membership",
					"alias": [
						{
							"value": "card"
						},
						{
							"value": "gym card"
						},
						{
							"value": "gym gold card"
						},
						{
							"value": "gold card"
						},
						{
							"value": "membership card"
						},
						{
							"value": "keycard"
						}
					],
					"key": [
						{
							"isKey": true,
							"combo": [
								{
									"value": 8675309
								}
							]
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"index": 27,
					"uid": "_0003",
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"description": [
						{
							"description": "A credit-card sized square of plastic with the gym's logo printed on it and a gold background.",
							"onEat": "onEat MISSING ITEM _0003",
							"onFinisher": "onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"type": "_0006"
				},
				{
					"uid": "_0016",
					"name": "Gym Membership Keycard",
					"description": [
						{
							"description": "A credit-card sized square of plastic with the gym's logo printed on it and a black background",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"index": 28,
					"type": "_0006"
				},
				{
					"name": "Gym Staff Key",
					"alias": [
						{
							"value": "key"
						},
						{
							"value": "staff key"
						},
						{
							"value": "gym key"
						}
					],
					"key": [
						{
							"isKey": true,
							"combo": [
								{
									"value": 314159
								}
							]
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"index": 29,
					"uid": "_0006",
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"description": [
						{
							"description": "A key you got from Shay. It opens the staff room door at the gym.",
							"onEat": "onEat MISSING ITEM _0000",
							"onFinisher": "onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"type": "_0006"
				},
				{
					"name": "Ice Cream Shop Backroom key",
					"alias": [
						{
							"value": "key"
						},
						{
							"value": "backroom key"
						},
						{
							"value": "shop key"
						},
						{
							"value": "ice cream key"
						},
						{
							"value": "ice cream shop key"
						},
						{
							"value": "Bessie's key"
						}
					],
					"key": [
						{
							"isKey": true,
							"combo": [
								{
									"value": 420
								}
							]
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"index": 30,
					"uid": "_0001",
					"slots": [],
					"stats": [
						{
							"value": 0,
							"type": "_0000"
						},
						{
							"type": "_0001",
							"value": 0
						}
					],
					"description": [
						{
							"description": "A key you got from Bessie that will let you into the back rooms of the ice cream shop. You're pretty sure this is the same key you had when you worked there.",
							"onEat": "onEat MISSING ITEM _0001",
							"onFinisher": "onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"type": "_0006"
				},
				{
					"uid": "_0027",
					"name": "Electrum Ring",
					"description": [
						{
							"description": "A small electrum ring.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "ring"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0000"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 0
						},
						{
							"type": "_0001",
							"value": 30
						}
					],
					"index": 31,
					"type": "_0003"
				},
				{
					"uid": "_0030",
					"name": "Electrum Ruby Ring",
					"description": [
						{
							"description": "A small electrum ring set with a professionally cut ruby.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "ring"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0000"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 0
						},
						{
							"type": "_0001",
							"value": 55
						}
					],
					"index": 32,
					"type": "_0003"
				},
				{
					"uid": "_0025",
					"name": "Gold Ring",
					"description": [
						{
							"description": "A small gold ring.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "ring"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0000"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 0
						},
						{
							"type": "_0001",
							"value": 50
						}
					],
					"index": 33,
					"type": "_0003"
				},
				{
					"uid": "_0029",
					"name": "Gold Ruby Ring",
					"description": [
						{
							"description": "A small gold ring set with a professionally cut ruby.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "ring"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0000"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 0
						},
						{
							"type": "_0001",
							"value": 75
						}
					],
					"index": 34,
					"type": "_0003"
				},
				{
					"uid": "_0026",
					"name": "Silver Ring",
					"description": [
						{
							"description": "A small silver ring.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "ring"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0000"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 0
						},
						{
							"type": "_0001",
							"value": 25
						}
					],
					"index": 35,
					"type": "_0003"
				},
				{
					"uid": "_0028",
					"name": "Silver Ruby Ring",
					"description": [
						{
							"description": "A small silver ring set with a professionally cut ruby.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "ring"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0000"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 0
						},
						{
							"type": "_0001",
							"value": 50
						}
					],
					"index": 36,
					"type": "_0003"
				},
				{
					"uid": "_0018",
					"name": "Fists",
					"description": [
						{
							"description": "Your bare hands.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "You snap the [NPCNAME]'s neck, finishing [OBJ] off.",
							"asRoomContents": ""
						}
					],
					"alias": [],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": false,
							"inInvList": false,
							"canPickup": false
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0003"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 0
						},
						{
							"type": "_0001",
							"value": 0
						},
						{
							"type": "_0002",
							"value": 0
						}
					],
					"index": 37,
					"type": "_0004"
				},
				{
					"uid": "_0019",
					"name": "Knife",
					"description": [
						{
							"description": "A basic knife, used for cooking.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "weapon"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0001"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 3
						},
						{
							"type": "_0001",
							"value": 1
						},
						{
							"type": "_0002",
							"value": 2
						}
					],
					"index": 38,
					"type": "_0004"
				},
				{
					"uid": "_0020",
					"name": "Short Sword",
					"description": [
						{
							"description": "A short blade, made for combat.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "weapon"
						},
						{
							"value": "sword"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0001"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 5
						},
						{
							"type": "_0001",
							"value": 5
						},
						{
							"type": "_0002",
							"value": 4
						}
					],
					"index": 39,
					"type": "_0004"
				},
				{
					"uid": "_0021",
					"name": "Curved Sword",
					"description": [
						{
							"description": "A curved balde, popular in the east.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "weapon"
						},
						{
							"value": "sword"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0001"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 6
						},
						{
							"type": "_0001",
							"value": 10
						},
						{
							"type": "_0002",
							"value": 6
						}
					],
					"index": 40,
					"type": "_0004"
				},
				{
					"uid": "_0022",
					"name": "Longsword",
					"description": [
						{
							"description": "A heavy knight's weapon.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "weapon"
						},
						{
							"value": "sword"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0003"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 10
						},
						{
							"type": "_0001",
							"value": 15
						},
						{
							"type": "_0002",
							"value": 10
						}
					],
					"index": 41,
					"type": "_0004"
				},
				{
					"uid": "_0023",
					"name": "Hammer",
					"description": [
						{
							"description": "A workman's tool.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "weapon"
						},
						{
							"value": "hammer"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0001"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 5
						},
						{
							"type": "_0001",
							"value": 11
						},
						{
							"type": "_0002",
							"value": 3
						}
					],
					"index": 42,
					"type": "_0004"
				},
				{
					"uid": "_0024",
					"name": "Sledge",
					"description": [
						{
							"description": "A heavy hammer made for breaking rocks.",
							"onEat": "desc.onEat MISSING ITEM ????",
							"onFinisher": "desc.onFinisher MISSING ITEM ????",
							"asRoomContents": ""
						}
					],
					"alias": [
						{
							"value": "weapon"
						},
						{
							"value": "hammer"
						},
						{
							"value": "sledgehammer"
						}
					],
					"flag": [
						{
							"indestructible": false,
							"keyItem": false,
							"unique": false,
							"canEat": false,
							"canDrink": false,
							"canDrop": true,
							"inInvList": true,
							"canPickup": true
						}
					],
					"key": [
						{
							"isKey": false,
							"combo": []
						}
					],
					"slots": [
						{
							"value": "_0003"
						}
					],
					"stats": [
						{
							"type": "_0000",
							"value": 20
						},
						{
							"type": "_0001",
							"value": 15
						},
						{
							"type": "_0002",
							"value": 6
						}
					],
					"index": 43,
					"type": "_0004"
				}
			],
			"separators": [
				1,
				5,
				12,
				25,
				31,
				37
			],
			"props": {
				"hasIndex": true,
				"displayColumn": "name"
			}
		},
		{
			"name": "rooms",
			"columns": [
				{
					"typeStr": "0",
					"name": "uid",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "wrongfile",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "flag"
				},
				{
					"typeStr": "8",
					"name": "permission",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "description",
					"display": null
				}
			],
			"lines": [
				{
					"name": "Apartment - Bedroom",
					"index": 0,
					"flag": [
						{
							"isPublic": false
						}
					],
					"permission": [
						{
							"wait": true
						}
					],
					"description": [
						{
							"longview": "",
							"brief": "",
							"verbose": "The bedroom of your tiny 2-room apartment. It's really only it's own room because of the divider separating it from the rest of the apartment, there isn't even a door.\\n\\n\\nContains all the normal bedroom stuff; bed, dirty clothes, clean clothes. A dresser that gets used less then it should. There's a rather nice sized closet that's currently stuffed so full of junk you don't feel safe opening the door."
						}
					],
					"uid": "_0000"
				},
				{
					"name": "Apartment - Bathroom",
					"index": 1,
					"flag": [
						{
							"isPublic": false
						}
					],
					"permission": [
						{
							"wait": false
						}
					],
					"description": [
						{
							"longview": "",
							"brief": "",
							"verbose": "Your bathroom. Standard stuff for a person living alone. The important bits are the shower and the toilet."
						}
					],
					"uid": "_0001"
				},
				{
					"name": "Apartment - Living Room",
					"index": 2,
					"flag": [
						{
							"isPublic": false
						}
					],
					"permission": [
						{
							"wait": true
						}
					],
					"description": [
						{
							"longview": "",
							"brief": "",
							"verbose": "Your living room. Or really just the rest of your apartment. You have a cheap couch you got from a friend when you moved in. A nice TV you probably shouldn't have bought and a card table and folding chair. To the side is your kitchen, depressingly empty as usual."
						}
					],
					"uid": "_0002"
				},
				{
					"name": "Apartment - Balcony",
					"index": 3,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0003"
				},
				{
					"name": "Main Street",
					"index": 4,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0004"
				},
				{
					"name": "City Park",
					"index": 5,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0005",
					"wrongfile": [
						{
							"specials": "[[1, \"active\"]]"
						}
					]
				},
				{
					"name": "South Main Street",
					"index": 6,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0006"
				},
				{
					"name": "Consume Entryway",
					"index": 7,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0007",
					"wrongfile": [
						{
							"specials": "[3]",
							"roomNPC": "0"
						}
					]
				},
				{
					"name": "Back Alley",
					"index": 8,
					"flag": [
						{
							"isPublic": false
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0008",
					"wrongfile": [
						{
							"specials": "[3, [2, \"rat\"]]",
							"roomNPC": "5"
						}
					]
				},
				{
					"name": "Consume - Dance Floor",
					"index": 9,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0009",
					"wrongfile": [
						{
							"specials": "[[1, \"passive\"]]"
						}
					]
				},
				{
					"name": "Consume - Back Hall",
					"index": 10,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0010"
				},
				{
					"name": "Consume - Restroom",
					"index": 11,
					"flag": [
						{
							"isPublic": false
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0011"
				},
				{
					"name": "Consume - Bar",
					"index": 12,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0012"
				},
				{
					"name": "Consume - Stage",
					"index": 13,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0013"
				},
				{
					"name": "Consume - Balcony",
					"index": 14,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0014"
				},
				{
					"name": "Consume - Lounge",
					"index": 15,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0015",
					"wrongfile": [
						{
							"specials": "[15]"
						}
					]
				},
				{
					"name": "North Main Street",
					"index": 16,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0016"
				},
				{
					"name": "Hospital - Waiting Room",
					"index": 17,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0017"
				},
				{
					"name": "Hospital - Pharmacy",
					"index": 18,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0018"
				},
				{
					"name": "General Store",
					"index": 19,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0019"
				},
				{
					"name": "Gym - Reception",
					"index": 20,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0020"
				},
				{
					"name": "Gym - Workout Area",
					"index": 21,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0021"
				},
				{
					"name": "Gym - Gold Room",
					"index": 22,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0022"
				},
				{
					"name": "Gym - Staff Room",
					"index": 23,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0023"
				},
				{
					"name": "Gym - Restroom",
					"index": 24,
					"flag": [
						{
							"isPublic": false
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0024"
				},
				{
					"name": "Gym - Showers",
					"index": 25,
					"flag": [
						{
							"isPublic": false
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0025"
				},
				{
					"name": "Ice Cream Shop",
					"index": 26,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0026"
				},
				{
					"name": "Ice Cream Shop - Backroom",
					"index": 27,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0027"
				},
				{
					"name": "Ice Cream Shop - Freezer",
					"index": 28,
					"flag": [
						{
							"isPublic": false
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0028"
				},
				{
					"name": "Ice Cream Shop - Restroom",
					"index": 29,
					"flag": [
						{
							"isPublic": true
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0029"
				},
				{
					"name": "Ice Cream Shop - Office",
					"index": 30,
					"flag": [
						{
							"isPublic": false
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0030"
				},
				{
					"name": "General Store - Warehouse",
					"index": 31,
					"flag": [
						{
							"isPublic": false
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0031"
				},
				{
					"name": "Hospital - Backroom",
					"index": 32,
					"flag": [
						{
							"isPublic": false
						}
					],
					"permission": [],
					"description": [],
					"uid": "_0032"
				}
			],
			"separators": [],
			"props": {
				"displayColumn": "name",
				"hasIndex": true
			}
		},
		{
			"name": "items@key",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "isKey",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "combo"
				}
			]
		},
		{
			"name": "items@key@combo",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "value"
				}
			]
		},
		{
			"name": "items@alias",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "value"
				}
			]
		},
		{
			"name": "items@flag",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "indestructible",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "keyItem",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "unique"
				},
				{
					"typeStr": "2",
					"name": "canDrop"
				},
				{
					"typeStr": "2",
					"name": "canPickup",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "inInvList",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "canEat",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "canDrink",
					"display": null
				}
			]
		},
		{
			"name": "rooms@flag",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "isPublic"
				}
			]
		},
		{
			"name": "rooms@permission",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "wait",
					"display": null
				}
			]
		},
		{
			"name": "rooms@description",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "longview",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "brief",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "verbose",
					"display": null
				}
			]
		},
		{
			"name": "rooms@wrongfile",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "specials",
					"opt": true,
					"display": null
				},
				{
					"typeStr": "1",
					"name": "roomNPC",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "spawns",
			"columns": [
				{
					"typeStr": "8",
					"name": "location",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "object",
					"display": null
				}
			],
			"lines": [
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0000"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0032"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0001"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0031"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0002"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0032"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0011"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0031"
						}
					]
				},
				{
					"location": [
						{
							"room": "_0019",
							"type": "_0000"
						}
					],
					"object": [
						{
							"item": "_0002",
							"type": "_0001"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0022"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0040"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0022"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0043"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0022"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0039"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0022"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0041"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0022"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0037"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0022"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0042"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0022"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0038"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0024"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0031"
						}
					]
				},
				{
					"location": [
						{
							"room": "_0021",
							"type": "_0000"
						}
					],
					"object": [
						{
							"item": "_0003",
							"type": "_0001"
						}
					]
				},
				{
					"location": [
						{
							"room": "_0021",
							"type": "_0000"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0006"
						}
					]
				},
				{
					"location": [
						{
							"room": "_0021",
							"type": "_0000"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0035"
						}
					]
				},
				{
					"location": [
						{
							"room": "_0021",
							"type": "_0000"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0036"
						}
					]
				},
				{
					"location": [
						{
							"room": "_0021",
							"type": "_0000"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0034"
						}
					]
				},
				{
					"location": [
						{
							"room": "_0026",
							"type": "_0000"
						}
					],
					"object": [
						{
							"item": "_0001",
							"type": "_0001"
						}
					]
				},
				{
					"location": [
						{
							"type": "_0000",
							"room": "_0029"
						}
					],
					"object": [
						{
							"type": "_0001",
							"item": "_0031"
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "spawns@location",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:eTypes",
					"name": "type",
					"display": null
				},
				{
					"typeStr": "6:rooms",
					"name": "room",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "spawns@object",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:eTypes",
					"name": "type",
					"display": null
				},
				{
					"typeStr": "6:items",
					"name": "item",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "doors@rooms",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "uid",
					"display": null
				},
				{
					"typeStr": "6:rooms",
					"name": "room",
					"display": null
				},
				{
					"typeStr": "6:eDirections",
					"name": "side",
					"display": null
				}
			]
		},
		{
			"name": "doors@timed",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "isTimed",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "open",
					"opt": true
				},
				{
					"typeStr": "3",
					"name": "close",
					"opt": true
				}
			]
		},
		{
			"name": "doors@description",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "0",
					"name": "uid",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "look",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "lock",
					"display": null
				}
			]
		},
		{
			"name": "doors@size",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "height"
				},
				{
					"typeStr": "3",
					"name": "width"
				}
			]
		},
		{
			"name": "doors@lock",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "isLocked",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "combo",
					"opt": true,
					"display": null
				}
			]
		},
		{
			"name": "doors@lock@combo",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "value",
					"opt": true
				}
			]
		},
		{
			"name": "doors@flag",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "isHidden",
					"display": null
				}
			]
		},
		{
			"name": "items@slots",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:eSlots",
					"name": "value"
				}
			]
		},
		{
			"name": "items@stats",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:eStats",
					"name": "type",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				}
			]
		},
		{
			"name": "items@description",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "1",
					"name": "description",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "onEat",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "asRoomContents"
				},
				{
					"typeStr": "1",
					"name": "onFinisher",
					"display": null
				}
			]
		},
		{
			"name": "eRarity@abilityMultiplier",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "min"
				},
				{
					"typeStr": "3",
					"name": "max"
				}
			]
		},
		{
			"name": "eTypes@validUses",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "itemType",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "spawnLocation",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "spawnObject",
					"display": null
				}
			]
		},
		{
			"name": "eStats@validUses",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "2",
					"name": "item_any"
				},
				{
					"typeStr": "2",
					"name": "item_equipment"
				},
				{
					"typeStr": "2",
					"name": "item_food"
				},
				{
					"typeStr": "2",
					"name": "item_key"
				},
				{
					"typeStr": "2",
					"name": "character",
					"display": null
				}
			]
		},
		{
			"name": "stores",
			"columns": [
				{
					"typeStr": "0",
					"name": "uuid",
					"display": null
				},
				{
					"typeStr": "1",
					"name": "name",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "items"
				},
				{
					"typeStr": "8",
					"name": "randomItemCount",
					"display": null
				},
				{
					"typeStr": "8",
					"name": "randomItems",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "canSellTo",
					"display": null
				},
				{
					"typeStr": "4",
					"name": "sellToFactor"
				},
				{
					"typeStr": "8",
					"name": "canBeSold"
				}
			],
			"lines": [
				{
					"uuid": "_0000",
					"name": "General Store",
					"items": [
						{
							"item": "_0005",
							"infiniteStock": true,
							"rarityOverrides": [],
							"statOverrides": [],
							"v_052": true
						},
						{
							"item": "_0009",
							"infiniteStock": true,
							"statOverrides": [],
							"rarityOverrides": [],
							"v_052": false
						},
						{
							"item": "_0010",
							"infiniteStock": true,
							"statOverrides": [],
							"rarityOverrides": [],
							"v_052": false
						},
						{
							"item": "_0004",
							"infiniteStock": true,
							"statOverrides": [],
							"rarityOverrides": [],
							"v_052": true
						},
						{
							"item": "_0007",
							"infiniteStock": true,
							"statOverrides": [],
							"rarityOverrides": [],
							"v_052": false
						},
						{
							"item": "_0008",
							"infiniteStock": true,
							"statOverrides": [],
							"rarityOverrides": [],
							"v_052": false
						},
						{
							"item": "_0011",
							"infiniteStock": true,
							"statOverrides": [],
							"rarityOverrides": [],
							"v_052": false
						}
					],
					"randomItems": [
						{
							"item": "_0014",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						},
						{
							"item": "_0015",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						},
						{
							"item": "_0021",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": true
						},
						{
							"item": "_0027",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						},
						{
							"item": "_0030",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						},
						{
							"item": "_0025",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						},
						{
							"item": "_0029",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						},
						{
							"item": "_0023",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						},
						{
							"item": "_0019",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						},
						{
							"item": "_0013",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": true
						},
						{
							"item": "_0022",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						},
						{
							"item": "_0026",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": true
						},
						{
							"item": "_0028",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						},
						{
							"item": "_0020",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						},
						{
							"item": "_0024",
							"statOverrides": [],
							"rarityOverrides": [],
							"odds": 1,
							"v_052": false
						}
					],
					"randomItemCount": [
						{
							"min": 1,
							"max": 6
						}
					],
					"sellToFactor": 0.5,
					"canSellTo": true,
					"canBeSold": [
						{
							"item": "_0005",
							"v_052": true,
							"priceOverride": 300
						},
						{
							"item": "_0014",
							"v_052": false
						},
						{
							"item": "_0009",
							"v_052": false
						},
						{
							"item": "_0010",
							"v_052": false
						},
						{
							"item": "_0015",
							"v_052": false
						},
						{
							"item": "_0004",
							"v_052": true,
							"priceOverride": 100
						},
						{
							"item": "_0007",
							"v_052": false
						},
						{
							"item": "_0008",
							"v_052": false
						},
						{
							"item": "_0021",
							"v_052": false
						},
						{
							"item": "_0027",
							"v_052": false
						},
						{
							"item": "_0030",
							"v_052": false
						},
						{
							"item": "_0025",
							"v_052": false
						},
						{
							"item": "_0029",
							"v_052": false
						},
						{
							"item": "_0023",
							"v_052": false
						},
						{
							"item": "_0019",
							"v_052": false
						},
						{
							"item": "_0013",
							"v_052": true,
							"priceOverride": 500
						},
						{
							"item": "_0022",
							"v_052": false
						},
						{
							"item": "_0026",
							"v_052": false
						},
						{
							"item": "_0028",
							"v_052": false
						},
						{
							"item": "_0020",
							"v_052": false
						},
						{
							"item": "_0024",
							"v_052": true,
							"priceOverride": 800
						},
						{
							"item": "_0011",
							"v_052": false
						}
					]
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "stores@items",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "v_052"
				},
				{
					"typeStr": "2",
					"name": "infiniteStock",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "priceOverride",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "statOverrides"
				},
				{
					"typeStr": "8",
					"name": "rarityOverrides",
					"display": null
				}
			]
		},
		{
			"name": "stores@items@statOverrides",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:eStats",
					"name": "stat",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "value"
				}
			]
		},
		{
			"name": "stores@items@rarityOverrides",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:eRarity",
					"name": "rarity",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "odds"
				}
			]
		},
		{
			"name": "stores@randomItems",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "v_052",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "odds"
				},
				{
					"typeStr": "3",
					"name": "priceOverride",
					"opt": true
				},
				{
					"typeStr": "8",
					"name": "statOverrides"
				},
				{
					"typeStr": "8",
					"name": "rarityOverrides",
					"display": null
				}
			]
		},
		{
			"name": "stores@randomItemCount",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "3",
					"name": "min"
				},
				{
					"typeStr": "3",
					"name": "max"
				}
			]
		},
		{
			"name": "stores@randomItems@statOverrides",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:eStats",
					"name": "stat"
				},
				{
					"typeStr": "3",
					"name": "value"
				}
			]
		},
		{
			"name": "stores@randomItems@rarityOverrides",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:eRarity",
					"name": "rarity",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "odds",
					"opt": true
				}
			]
		},
		{
			"name": "stores@canBeSold",
			"props": {
				"hide": true
			},
			"separators": [],
			"lines": [],
			"columns": [
				{
					"typeStr": "6:items",
					"name": "item",
					"display": null
				},
				{
					"typeStr": "2",
					"name": "v_052",
					"display": null
				},
				{
					"typeStr": "3",
					"name": "priceOverride",
					"opt": true
				}
			]
		}
	],
	"customTypes": [],
	"compress": false
}